# android2apple4music

./: PLAY_STORE_SUBMISSION.md
app/: build.gradle
app/src/main/java/io/github/jqssun/displaymirror/: AirPlayFragment.java  MirrorMainActivity.java
app/src/main/java/io/github/jqssun/displaymirror/job/: AirPlayService.java  AirPlayVolume.java
app/src/main/res/layout/: fragment_airplay.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/jqssun/displaymirror/job/: AirPlayServiceTest.java
docs/: foreground-service-demo.html
doubletake/: patches.go  patches_audio_test.go
